CACHE MANIFEST
# version 1
img/l/apple-touch-icon.png
img/l/apple-touch-icon-precomposed.png
img/l/splash.png
img/m/apple-touch-icon.png
img/h/apple-touch-icon.png
img/h/splash.png
css/style.css
css/jquery.mobile-1.0a4.1.min.css
css/images/ajax-loader.png
css/images/form-check-off.png
css/images/form-check-on.png
css/images/form-radio-off.png
css/images/form-radio-on.png
css/images/icons-18-black.png
css/images/icons-18-white.png
css/images/icons-36-black.png
css/images/icons-36-white.png
css/images/icon-search-black.png
js/libs/jquery-1.6.1.min.js
js/mylibs/jquery.mobile-1.0a4.1.min.js
js/libs/modernizr-custom.js
js/libs/respond.min.js
js/mylibs/helper.js
NETWORK:
#http://example.com/api/

FALLBACK:
